# AzureETLTask

./: README.md  Turrab.ETLTask.sln
DataModels/: ETLDbContext.cs  Turrab.ETLTask.Domains.csproj
DataModels/ConfigModels/: AISearchClient.cs  AzureClient.cs  DataFactoryClient.cs
DataModels/Entities/: Categories.cs  Orders.cs  Products.cs
ETLTask/: Program.cs  Turrab.ETLTask.Core.csproj  appsettings.json
ETLTask/ExtensionMethods/: ServiceExtensions.cs
ETLTask/Services/: CommonsService.cs  Engine.cs
ETLTask/Services/UIServices/: ApplyMigrationsService.cs  DataFactoryOptionsService.cs  InsertTestRecordsService.cs  MainMenuService.cs  SearchProductsService.cs
Services/: Turrab.ETLTask.Services.csproj
Services/Classes/: AISearchService.cs  AzureKeyVaultService.cs  DataFactoryService.cs  MigrationService.cs
Services/Interfaces/: IAISearchService.cs  IAzureKeyVaultService.cs  IDataFactoryService.cs  IMigrationService.cs
